
@font-face {
    font-family: 'futurabold';
    src: url('../fonts/futura-bold-webfont.woff2') format('woff2'),
         url('../fonts/futura-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'futuramedium';
    src: url('../fonts/futura-medium-webfont.woff2') format('woff2'),
         url('../fonts/futura-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*
	2. Common Styles
*/

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
}

.global-outer {
    max-width: 970px;
    overflow: visible;
    position: relative;
    opacity: 0;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}
.home .global-outer, .about .global-outer, .contact .global-outer{
    margin-top: 10px;
}
.global-outer .global-inner {
    background: #242424;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    line-height: 1.8;
    color: #0e0e0e;
    font-family: 'futuramedium';
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 12px;
}

p {
    font-size: 18px;
    line-height: 1.8;
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
}

p.lead {
    font-size: 19px;
}

a {
    color: #48ba86;
    -webkit-transition: color 200ms, border-color 200ms;
            transition: color 200ms, border-color 200ms;
}

a:hover, a:active, a:focus {
    color: #32845e;
    text-decoration: none;
}

a:focus {
    outline: none;
}

ul {
    font-size: 15px;
    color: #6d6d6d;
}

blockquote {
    font-size: 18px;
    font-family: 'Lora';
    font-style: italic;
    line-height: 2;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgba(109, 109, 109, 0.7);
}

input, textarea {
    display: block;
    width: 100%;
    max-width: 100%;
    border: none;
    background-color: rgba(0, 0, 0, 0.04);
    padding: 10px;
    font-size: 13px;
    border-radius: 2px;
    border-bottom: 1px solid transparent;
    -webkit-transition: background-color 200ms, border-color 300ms, border-radius 100ms;
            transition: background-color 200ms, border-color 300ms, border-radius 100ms;
    box-sizing: border-box;
}

input:focus, textarea:focus {
    background-color: #fff;
    border-radius: 0;
    border-color: rgba(0, 0, 0, 0.08);
}
.btn-red.blue{
    background-color: #3F7EDE;
}
.btn-red.blue:hover{
    background-color: #2F6BC8;
}
.btn-red{
    border: none;
    font-size: 14px;
    font-weight: 600;
    background-color:#DE503F;
    display: inline-block;
    text-align: center;
    margin: auto;
    color: #fff;
    border-radius: 2px;
    padding: 8px 14px;
    -webkit-transition: background-color 200ms;
            transition: background-color 200ms;
}
.btn:hover {
    background-color: #c13d2d;
    color: #fff;
}

.btn:active {
    background-color: #32845e;
}

.btn:focus {
    color: #fff;
}

.btn.small {
    padding: 5px 10px;
}

.btn.large {
    padding: 12px 18px;
}

::-moz-selection {
    background-color: #242424;
    color: #fff;
}

::selection {
    background-color: #242424;
    color: #fff;
}

.carousel {
    position: relative;
    overflow: hidden;
}
section.module.content {
  padding: 40px 0;
}
section.module.parallax {
    padding: 80px;
    background-size: contain;
    background-position: 50% -150px;
    background-repeat: no-repeat;
}
section.module.parallax h1 {
  color: #1e1e1e;
  font-size: 48px;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 10px white;
}
section.module.parallax-1 {
    background-image: url(../img/section1.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.wrap-1{
        background: linear-gradient(45deg, #833ce1, #5715ba);
}
.wrap-2{
        background: linear-gradient(45deg, #FFFFFF, #F7F7F7);
}
.wrap-3{
        background: linear-gradient(45deg, #FF7575, #61329B);
}
.wrap-4{
        background: linear-gradient(45deg, #FF7575, #61329B);
}
.wrap-5{
        background: linear-gradient(45deg, #4BDE97, #1F3A76);
}
.wrap-6{
        background: linear-gradient(45deg, #FFFFFF, #F7F7F7);
}
.wrap-7{
        background: #161616;
}
.wrap-1:hover, .wrap-2:hover, .wrap-6:hover, .wrap-7:hover{
        -moz-transform: scale(1.03);
        -webkit-transform: scale(1.03);
        transform: scale(0.);
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s;
}
.artwork .global-outer .col-md-6:hover{ 
    -moz-transform: scale(1.03);
        -webkit-transform: scale(1.03);
        transform: scale(0.);
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s;
}
section.module.parallax-2 {
    background: url(../img/section2.png);
    background-repeat: no-repeat;
}
.module.parallax-3 {
    background: url(../img/section3.png);
    padding: 80px 0 80px 80px;
    background-repeat: no-repeat;
    background-position: 100% 100%;
}
.module.parallax-4 {
    background: url(../img/section4.jpg);
    background-size: cover;
    padding: 80px 0 80px 80px;
}
section.module.parallax-5 {
  background: url(../img/section5.png);
    background-repeat: no-repeat;
}
section.module.parallax-6 {
    background: url(../img/section6.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
section.module.parallax-7 {
  background: url(../img/section7.png);
    background-repeat: no-repeat;
}

.parallax {
    height: 430px;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }


  /* Debugger styles - used to show the effect
  --------------------------------------------- */

  .debug {
    position: fixed;
    top: 0;
    left: .5em;
    z-index: 999;
    background: rgba(0,0,0,.85);
    color: #fff;
    padding: .5em;
    border-radius: 0 0 5px 5px;
  }
  .debug-on .parallax__group {
    -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
    transform: translate3d(700px, 0, -800px) rotateY(30deg);
 }
  .debug-on .parallax__layer {
    box-shadow: 0 0 0 2px #000;
    opacity: 0.9;
  }
  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }

/* Services Section */
.no-padding{
    padding: 0px;
}
/*project-section*/

.project-section h2{
    color: #fff;
    line-height: 38px;
}
.project-section span{
    color: #E3714D;
}
.project-section p{
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
    margin-top: 60px;
    width: 82%;
    line-height: 1.33;
    font-size: 16px;
    font-weight: 400;
}
.project-section .tag{
    background: #242424;
    border-radius: 50px;
    color: #fff !important;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 10px;
    display: inline-block;
    margin-bottom: 10px;
}
.parallax-2.project-section h2{
    color: #E3714D;
}
.parallax-2.project-section span{
    color: #5e5e5e;
}
.parallax-2.project-section p{
    color: #E3714D;
    width: 70%;
}
/* freecharge-web*/
.freecharge-web .header-wrap{
    background: linear-gradient(45deg, #833ce1, #5715ba);
    padding: 30px;
}


.freecharge-web section.module.parallax {
    padding: 30px;
}
.freecharge-android.furnit .wire-framing .bg{
    height: 430px;
}
.freecharge-android.furnit .wire-framing.initial-designs .bg{
    height: 430px;
}
.freecharge-android .wire-framing .bg{
    background-image: url(../img/freecharge-android/android1.png);
    height: 500px;
}
.freecharge-android .solution .bg{
    background: url(../img/freecharge-android/solution1.png) #fff;
    height: 700px;
}
.freecharge-android .solution1 .bg{
    background: url(../img/freecharge-android/solution2.png) #fff;
    height: 720px;
}
.freecharge-android .wire-framing{
    height: 430px;
}
.wire-framing{
    background: #fff;
}
.freecharge-android .wire-framing .padding {
    padding: 40px 0 34px 45px;
}
.wire-framing p{
    color: #000;
    margin-top: 0px;
    font-size: 16px;
    font-weight: 500;
}
.problems p{
    width: 43%;
}
.wire-framing .bg{
    height: 460px;
    overflow: hidden;
}

.wire-framing h2{
    font-size: 26px;
    color: #fff;
    background: linear-gradient(45deg, #FF9A32, #FF6161);
    margin: 0px;
    padding: 60px;
}
.reflection h2{
    font-size: 26px;
    color: #fff;
    background: linear-gradient(45deg, #FF9A32, #FF6161);
    margin: 0px;
    padding: 60px;
}
.reflection p{
    color: #000;
    margin-top: 0px;
    font-size: 16px;
    font-weight: 500;
}
.reflection .padding{
    padding: 45px;
    background: #fff;
}
.final-design h2{
    font-size: 26px;
    color: #fff;
    margin: 0px;
    padding: 60px 60px 10px;
}
.solution h2{
    background: linear-gradient(45deg, #38D19B, #32A2D2);
}
.awfis .solution h3{
    padding: 45px 60px;
    margin-bottom: 0;
}
.awfis .header-wrap{
    background: linear-gradient(45deg, #FF7575, #61329B);
}
.maxx .header-wrap{
    background: linear-gradient(45deg, #FBB147, #FA8237);
}
.followkids .header-wrap{
    background: linear-gradient(45deg, #4BDE97, #1F3A76);
}
.bg-grey{
    background: #F3F3F3;
}
.solution h3{
    color: #E3714D;
    display: inline-block;
    margin-top: 0px;
    padding-right: 50px;
}
.solution h3 span{
    border-top: 1px solid #e3714d;
    width: 20px;
    margin: 20px 0;
    display: inline-block;
    float: right;
    margin-left: 25px;
}
.solution1 h3{
    color: #3F7EDE;
    display: inline-block;
    margin-top: 0px;
    padding-right: 50px;
}
.solution1 h3 span{
    border-top: 1px solid #3F7EDE;
    width: 20px;
    margin: 20px 0;
    display: inline-block;
    float: right;
    margin-left: 25px;
}
.reflection{
    background: #fff;
    height: 430px;
}
.furnit .wire-framing h2{
    background: linear-gradient(45deg, #38D19B, #32A2D2); 
    padding: 60px 60px 50px;  
}
.web-wrap1{
    background: #303441;
}
.final-design .padding{
    30px;
    text-align: center;
}
.final-design .padding img{
    margin: 0 auto;
    padding: 30px 30px 0;
}
.initial-designs .bg{
    background:#fff;
    background-repeat: no-repeat;
}
.initial-designs h2{
    background: linear-gradient(45deg, #B4B4B4, #DFDFDF);
}
.initial-designs{
    background: #393939;
    height: 460px;
}
.initial-designs .padding p{
    color: #fff; 
}
.freecharge-android .initial-designs{
    background: #ededed;
}
.freecharge-android .initial-designs h2{ 
    background: linear-gradient(45deg, #707070, #474747);
}
.freecharge-android .initial-designs .padding p{
    color: #2b2b2b; 
}
.awfis .solution3 .padding{
    height: 700px;
    background: #fff;
    text-align: center;
    padding: 32px;
}
.awfis .solution3 h2 {
    background: linear-gradient(45deg, #38D19B, #32A2D2);
}
.awfis.maxx .solution h2{
    background: linear-gradient(45deg, #833ce1, #5715ba);
}
.awfis .solution h2 {
    background: linear-gradient(45deg, #707070, #474747);
}
.wire-framing .padding{
    padding: 45px 0 45px 45px;
}
.full-navbar #sidebar{
    width: 100%;
    float: none;
    height: 370px;
}
.full-navbar #sidebar nav ul li a{
    color: #fff;
}
.full-navbar .sidebar-inner{
    width: 150px;
    position: absolute;
}
.full-navbar .container-fluid{
    max-width: 940px;
    padding: 0px;
}
.full-navbar #sidebar .row{
    margin: 0px;
}
.fullnav-menu h2{
    margin-top: 0px;
    color: #fff;
}
.fullnav-menu ul{
    margin-top: 50px;
    padding-left: 0;
}
.fullnav-menu li{
    list-style-type: none;
    color: #fff;
    font-family: 'futuramedium';
    font-size: 16px;
    margin-bottom: 18px;
}
.fullnav-menu h5{
    margin-top: 10px;
    color: #fff;
    opacity: 0.5;
    margin-bottom: 0;
    font-size: 14px;
}
.furnit .fullnav-menu h5:last-child, .freecharge-web .fullnav-menu h5:last-child{
    margin-right: 60px;
}
.freecharge-android .fullnav-menu a:first-child .projects-navigation, .awfis .fullnav-menu a:first-child .projects-navigation{
    margin-right: 20px;
    padding: 5px 0 0 30px;
}

.previous-project{
    position: absolute;
    left: 0;
    top: 19px;
}
.fullnav-menu a{
    border: none;
}
.fullnav-menu a:hover{
    border-bottom: none;
    text-decoration: none;
}
.fullnav-menu a:hover h5{ 
    opacity: 1;
}
.fullnav-menu p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.333;
}
.all-project{
    position: absolute;
    right: 10px;
    top: 3px;
}
.projects-navigation {
    display: inline-block;
    padding: 5px 30px 0 0;
    border: none;
    position: relative;
    margin-right: 38px;
}
.footer-nav h5{
    opacity: 0.3
}
.footer-nav{
    margin-top: 20px;
}
.footer-nav a:last-child .projects-navigation{
    margin-right: 0px;
}
.projects-navigation .next-project{
    position: absolute;
    top: 19px;
    right: 0;
}
.projects-navigation .arrow {
    position: relative;
    display: block;
    width: 20px;
    height: 1px;
    background-color: #fff;
    -webkit-transition: background-color 300ms, -webkit-transform 300ms;
            transition: background-color 300ms, -webkit-transform 300ms;
            transition: transform 300ms, background-color 300ms;
            transition: transform 300ms, background-color 300ms, -webkit-transform 300ms;
}

.projects-navigation .arrow:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    top: -4px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    -webkit-transition: border-color 300ms;
            transition: border-color 300ms;
}

.projects-navigation .arrow.arrow-left:after {
    left: 0;
    border-right: 5px solid #fff;
}

.projects-navigation .arrow.arrow-right:after {
    right: 0;
    border-left: 5px solid #fff;
}


.projects-navigation.next-project {
    float: right;
}

.projects-navigation:hover .arrow {
    background-color: #fff;
}
.projects-navigation:hover .arrow.arrow-left {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
}

.projects-navigation:hover .arrow.arrow-left:after {
    border-right-color: #fff;
}

.projects-navigation:hover .arrow.arrow-right {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
}

.projects-navigation:hover .arrow.arrow-right:after {
    border-left-color: #fff;
}

.freecharge-android .header-wrap{
    background: linear-gradient(45deg, #FFF, #F7F7F7);
}
.freecharge-android h5, .freecharge-android a, .freecharge-android p, .freecharge-android .header-wrap h2, .freecharge-android li{
    color: #2B2B2B;
}
.freecharge-android  #sidebar nav ul li a, .freecharge-android #sidebar nav ul li.active a{
    color: #2B2B2B;
}
.freecharge-android #sidebar nav ul li.active{
    border-left: 4px solid #2b2b2b;
}
.freecharge-android .header-wrap .projects-navigation .arrow{
    background-color : #2B2B2B;   
}
.freecharge-android .header-wrap .projects-navigation .arrow.arrow-left:after {
    border-right: 5px solid #2B2B2B;  
}
.freecharge-android .header-wrap .projects-navigation .arrow.arrow-right:after {
    border-left: 5px solid #2B2B2B;  
}
.freecharge-android .footer-nav h5{
    color: #fff;
}
/******************/
.carousel:after {
    content: '';
    position: absolute;
    bottom: -55px;
    left: 0;
    display: block;
    width: 100%;
    height: 55px;
    box-shadow: inset 0 -50px 50px -50px rgba(0, 0, 0, 0.5);
    -webkit-transition: bottom 300ms;
            transition: bottom 300ms;
}

.carousel .carousel-indicators {
    bottom: 0;
}

.carousel .carousel-indicators li {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    margin: 0 3px;
    border: 1px solid #fff;
    overflow: hidden;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    opacity: 0;
}

.carousel .carousel-indicators li:nth-child(1) {
    -webkit-transition: opacity 200ms 100ms, -webkit-transform 200ms 100ms;
            transition: opacity 200ms 100ms, -webkit-transform 200ms 100ms;
            transition: transform 200ms 100ms, opacity 200ms 100ms;
            transition: transform 200ms 100ms, opacity 200ms 100ms, -webkit-transform 200ms 100ms;
}

.carousel .carousel-indicators li:nth-child(2) {
    -webkit-transition: opacity 200ms 200ms, -webkit-transform 200ms 200ms;
            transition: opacity 200ms 200ms, -webkit-transform 200ms 200ms;
            transition: transform 200ms 200ms, opacity 200ms 200ms;
            transition: transform 200ms 200ms, opacity 200ms 200ms, -webkit-transform 200ms 200ms;
}

.carousel .carousel-indicators li:nth-child(3) {
    -webkit-transition: opacity 200ms 300ms, -webkit-transform 200ms 300ms;
            transition: opacity 200ms 300ms, -webkit-transform 200ms 300ms;
            transition: transform 200ms 300ms, opacity 200ms 300ms;
            transition: transform 200ms 300ms, opacity 200ms 300ms, -webkit-transform 200ms 300ms;
}

.carousel .carousel-indicators li:nth-child(4) {
    -webkit-transition: opacity 200ms 400ms, -webkit-transform 200ms 400ms;
            transition: opacity 200ms 400ms, -webkit-transform 200ms 400ms;
            transition: transform 200ms 400ms, opacity 200ms 400ms;
            transition: transform 200ms 400ms, opacity 200ms 400ms, -webkit-transform 200ms 400ms;
}

.carousel .carousel-indicators li:nth-child(5) {
    -webkit-transition: opacity 200ms 500ms, -webkit-transform 200ms 500ms;
            transition: opacity 200ms 500ms, -webkit-transform 200ms 500ms;
            transition: transform 200ms 500ms, opacity 200ms 500ms;
            transition: transform 200ms 500ms, opacity 200ms 500ms, -webkit-transform 200ms 500ms;
}

.carousel .carousel-indicators li:nth-child(6) {
    -webkit-transition: opacity 200ms 600ms, -webkit-transform 200ms 600ms;
            transition: opacity 200ms 600ms, -webkit-transform 200ms 600ms;
            transition: transform 200ms 600ms, opacity 200ms 600ms;
            transition: transform 200ms 600ms, opacity 200ms 600ms, -webkit-transform 200ms 600ms;
}

.carousel .carousel-indicators li:nth-child(7) {
    -webkit-transition: opacity 200ms 700ms, -webkit-transform 200ms 700ms;
            transition: opacity 200ms 700ms, -webkit-transform 200ms 700ms;
            transition: transform 200ms 700ms, opacity 200ms 700ms;
            transition: transform 200ms 700ms, opacity 200ms 700ms, -webkit-transform 200ms 700ms;
}

.carousel .carousel-indicators li:nth-child(8) {
    -webkit-transition: opacity 200ms 800ms, -webkit-transform 200ms 800ms;
            transition: opacity 200ms 800ms, -webkit-transform 200ms 800ms;
            transition: transform 200ms 800ms, opacity 200ms 800ms;
            transition: transform 200ms 800ms, opacity 200ms 800ms, -webkit-transform 200ms 800ms;
}

.carousel .carousel-indicators li:nth-child(9) {
    -webkit-transition: opacity 200ms 900ms, -webkit-transform 200ms 900ms;
            transition: opacity 200ms 900ms, -webkit-transform 200ms 900ms;
            transition: transform 200ms 900ms, opacity 200ms 900ms;
            transition: transform 200ms 900ms, opacity 200ms 900ms, -webkit-transform 200ms 900ms;
}

.carousel .carousel-indicators li:nth-child(10) {
    -webkit-transition: opacity 200ms 1000ms, -webkit-transform 200ms 1000ms;
            transition: opacity 200ms 1000ms, -webkit-transform 200ms 1000ms;
            transition: transform 200ms 1000ms, opacity 200ms 1000ms;
            transition: transform 200ms 1000ms, opacity 200ms 1000ms, -webkit-transform 200ms 1000ms;
}

.carousel .carousel-indicators li:nth-child(11) {
    -webkit-transition: opacity 200ms 1100ms, -webkit-transform 200ms 1100ms;
            transition: opacity 200ms 1100ms, -webkit-transform 200ms 1100ms;
            transition: transform 200ms 1100ms, opacity 200ms 1100ms;
            transition: transform 200ms 1100ms, opacity 200ms 1100ms, -webkit-transform 200ms 1100ms;
}

.carousel .carousel-indicators li:nth-child(12) {
    -webkit-transition: opacity 200ms 1200ms, -webkit-transform 200ms 1200ms;
            transition: opacity 200ms 1200ms, -webkit-transform 200ms 1200ms;
            transition: transform 200ms 1200ms, opacity 200ms 1200ms;
            transition: transform 200ms 1200ms, opacity 200ms 1200ms, -webkit-transform 200ms 1200ms;
}

.carousel .carousel-indicators li:nth-child(13) {
    -webkit-transition: opacity 200ms 1300ms, -webkit-transform 200ms 1300ms;
            transition: opacity 200ms 1300ms, -webkit-transform 200ms 1300ms;
            transition: transform 200ms 1300ms, opacity 200ms 1300ms;
            transition: transform 200ms 1300ms, opacity 200ms 1300ms, -webkit-transform 200ms 1300ms;
}

.carousel .carousel-indicators li:nth-child(14) {
    -webkit-transition: opacity 200ms 1400ms, -webkit-transform 200ms 1400ms;
            transition: opacity 200ms 1400ms, -webkit-transform 200ms 1400ms;
            transition: transform 200ms 1400ms, opacity 200ms 1400ms;
            transition: transform 200ms 1400ms, opacity 200ms 1400ms, -webkit-transform 200ms 1400ms;
}

.carousel .carousel-indicators li:nth-child(15) {
    -webkit-transition: opacity 200ms 1500ms, -webkit-transform 200ms 1500ms;
            transition: opacity 200ms 1500ms, -webkit-transform 200ms 1500ms;
            transition: transform 200ms 1500ms, opacity 200ms 1500ms;
            transition: transform 200ms 1500ms, opacity 200ms 1500ms, -webkit-transform 200ms 1500ms;
}

.carousel .carousel-indicators li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fff;
    -webkit-transition: width 300ms;
            transition: width 300ms;
}

.carousel .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    background-color: transparent;
}

.carousel .carousel-indicators li.active:before {
    width: 100%;
}

.carousel .carousel-indicators li:hover:before {
    width: 100%;
}

.carousel:hover:after {
    bottom: 0;
}

.carousel:hover .carousel-indicators li {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
}

.image-source-link {
    color: #98c3d1;
}

.mfp-with-zoom.mfp-container, .mfp-with-zoom.mfp-bg {
    opacity: 0;
    -webkit-transition: all 300ms ease-out;
            transition: all 300ms ease-out;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container {
    opacity: 0;
}

.mfp-with-zoom.mfp-removing.mfp-bg {
    opacity: 0;
}

.page-title h1 {
    margin: 0;
    line-height: 1;
}

.page-title p {
    margin-top: 25px;
}

.page-title .page-title-image {
    margin-top: 30px;
}

.page-title .page-title-image img {
    width: 100%;
}
/*Main Menu*/
.js .to-animate, .js .to-animate-2, .js .animate-box {
    opacity: 0;
}
.home-menu ul li{
    list-style-type: none;
    float: left;
    font-size: 72px;
    font-family: 'futuramedium';
    letter-spacing: -0.9px;
    height: 116px;
    padding-top: 18px;
}
.home-menu ul li.active{
    color: #fff;
    font-size: 100px;
    border-bottom: 6px solid;
    line-height: 1.1;
    padding-right: 25px;
    padding-top: 5px;
}
.home-menu ul{
    padding-left: 0px;
}
.home-menu p{
    font-size: 26px;
    margin-top: 0px;
    line-height: 1;
    font-weight: 600;
    display: inline-block;
}
.home-menu p span{
    border-top: 1px solid #7A7A79;
    width: 20px;
    margin: 15px 0;
    display: inline-block;
    float: right;
    margin-left: 25px;
}
.home-menu{
    margin-bottom: 77px;
}
.home-menu a{
    color: #6d6d6d;
    border: none;
}
.artwork .home-menu ul li.active{
    padding-right: 5px;
}
.artwork .col-md-6 img{
    width: 100%;
}
.artwork .col-md-6{
    padding: 10px;
}
.contact .home-menu{
        margin-bottom: 10px;
}
.contact p{
    font-size: 26px;
    margin-top: 0px;
    line-height: 1;
}
.contact p small{
    font-size: 21px;
}
.contact hr{
    border-top: 1px solid #3F3F3F;
}
.contact h1{
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 42px;
    font-weight: 600;
}
/*
	3. Sidebar
*/

#sidebar {
    width: 100px;
    float: left;

}

#sidebar .logo {
    display: inline-block;
    margin-bottom: 60px;
    padding: 0;
    border: none;
}

#sidebar nav {
    padding: 0px 0 10px;
    color: #0e0e0e;
}

#sidebar nav ul {
    list-style: none;
    margin: 0 0 0 -30px;
    padding: 3px;
}
#sidebar nav ul li{
    padding-left: 30px;
    margin-bottom: 25px;
    font-family: 'futuramedium';
    text-transform: uppercase;
    font-weight: 400;
    line-height: 14px;
}
#sidebar nav ul li.active{
    border-left: 4px solid #fff;
    height: 14px;
    margin: -3px;
    margin-bottom: 25px;
    line-height: 14px;
}
#sidebar nav ul li.active a{
    color: #fff;
}
#sidebar nav ul li a, #sidebar nav ul li span {
    display: inline-block;
    padding: 0;
    color: #383838;
    text-decoration: none;
    -webkit-transition: color 100ms;
    transition: color 100ms;
    border: none;
    line-height: 14px;
    font-size: 14px;
}

#sidebar nav ul li a.current, #sidebar nav ul li span.current {
    color: #48ba86;
}

#sidebar nav ul li a:hover, #sidebar nav ul li span:hover {
    color: #fff;
    cursor: pointer;
}

#sidebar nav ul li a:hover:before, #sidebar nav ul li span:hover:before {
    background-color: #48ba86;
}

#sidebar nav ul li.dropdown span {
    position: relative;
}

#sidebar nav ul li.dropdown span:after, #sidebar nav ul li.dropdown span:before {
    content: '';
    position: absolute;
    top: 2px;
    right: 0;
    bottom: 0;
    margin: auto -13px auto auto;
    display: inline-block;
    width: 7px;
    height: 1px;
    background-color: #0e0e0e;
    -webkit-transition: background-color 100ms, -webkit-transform 200ms;
            transition: background-color 100ms, -webkit-transform 200ms;
            transition: transform 200ms, background-color 100ms;
            transition: transform 200ms, background-color 100ms, -webkit-transform 200ms;
}

#sidebar nav ul li.dropdown span:before {
    margin-right: -10px;
    width: 1px;
    height: 7px;
}

#sidebar nav ul li.dropdown span.current:after,
#sidebar nav ul li.dropdown span.current:before {
    background-color: #48ba86;
}

#sidebar nav ul li.dropdown span:hover:after,
#sidebar nav ul li.dropdown span:hover:before {
    background-color: #48ba86;
}

#sidebar nav ul li.dropdown ul {
    display: none;
}

#sidebar nav ul li.dropdown ul li {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    opacity: 0;
}

#sidebar nav ul li.dropdown ul li:nth-child(1) {
    -webkit-transition: opacity 200ms 100ms, -webkit-transform 400ms 100ms;
            transition: opacity 200ms 100ms, -webkit-transform 400ms 100ms;
            transition: transform 400ms 100ms, opacity 200ms 100ms;
            transition: transform 400ms 100ms, opacity 200ms 100ms, -webkit-transform 400ms 100ms;
}

#sidebar nav ul li.dropdown ul li:nth-child(2) {
    -webkit-transition: opacity 200ms 200ms, -webkit-transform 400ms 200ms;
            transition: opacity 200ms 200ms, -webkit-transform 400ms 200ms;
            transition: transform 400ms 200ms, opacity 200ms 200ms;
            transition: transform 400ms 200ms, opacity 200ms 200ms, -webkit-transform 400ms 200ms;
}

#sidebar nav ul li.dropdown ul li:nth-child(3) {
    -webkit-transition: opacity 200ms 300ms, -webkit-transform 400ms 300ms;
            transition: opacity 200ms 300ms, -webkit-transform 400ms 300ms;
            transition: transform 400ms 300ms, opacity 200ms 300ms;
            transition: transform 400ms 300ms, opacity 200ms 300ms, -webkit-transform 400ms 300ms;
}

#sidebar nav ul li.dropdown ul li:nth-child(4) {
    -webkit-transition: opacity 200ms 400ms, -webkit-transform 400ms 400ms;
            transition: opacity 200ms 400ms, -webkit-transform 400ms 400ms;
            transition: transform 400ms 400ms, opacity 200ms 400ms;
            transition: transform 400ms 400ms, opacity 200ms 400ms, -webkit-transform 400ms 400ms;
}

#sidebar nav ul li.dropdown ul li:nth-child(5) {
    -webkit-transition: opacity 200ms 500ms, -webkit-transform 400ms 500ms;
            transition: opacity 200ms 500ms, -webkit-transform 400ms 500ms;
            transition: transform 400ms 500ms, opacity 200ms 500ms;
            transition: transform 400ms 500ms, opacity 200ms 500ms, -webkit-transform 400ms 500ms;
}

#sidebar nav ul li.dropdown ul li:nth-child(6) {
    -webkit-transition: opacity 200ms 600ms, -webkit-transform 400ms 600ms;
            transition: opacity 200ms 600ms, -webkit-transform 400ms 600ms;
            transition: transform 400ms 600ms, opacity 200ms 600ms;
            transition: transform 400ms 600ms, opacity 200ms 600ms, -webkit-transform 400ms 600ms;
}

#sidebar nav ul li.dropdown ul li:nth-child(7) {
    -webkit-transition: opacity 200ms 700ms, -webkit-transform 400ms 700ms;
            transition: opacity 200ms 700ms, -webkit-transform 400ms 700ms;
            transition: transform 400ms 700ms, opacity 200ms 700ms;
            transition: transform 400ms 700ms, opacity 200ms 700ms, -webkit-transform 400ms 700ms;
}

#sidebar nav ul li.dropdown ul li:nth-child(8) {
    -webkit-transition: opacity 200ms 800ms, -webkit-transform 400ms 800ms;
            transition: opacity 200ms 800ms, -webkit-transform 400ms 800ms;
            transition: transform 400ms 800ms, opacity 200ms 800ms;
            transition: transform 400ms 800ms, opacity 200ms 800ms, -webkit-transform 400ms 800ms;
}

#sidebar nav ul li.dropdown ul li:nth-child(9) {
    -webkit-transition: opacity 200ms 900ms, -webkit-transform 400ms 900ms;
            transition: opacity 200ms 900ms, -webkit-transform 400ms 900ms;
            transition: transform 400ms 900ms, opacity 200ms 900ms;
            transition: transform 400ms 900ms, opacity 200ms 900ms, -webkit-transform 400ms 900ms;
}

#sidebar nav ul li.dropdown ul li:nth-child(10) {
    -webkit-transition: opacity 200ms 1000ms, -webkit-transform 400ms 1000ms;
            transition: opacity 200ms 1000ms, -webkit-transform 400ms 1000ms;
            transition: transform 400ms 1000ms, opacity 200ms 1000ms;
            transition: transform 400ms 1000ms, opacity 200ms 1000ms, -webkit-transform 400ms 1000ms;
}

#sidebar nav ul li.dropdown ul li a {
    font-size: 13px;
}

#sidebar nav ul li.dropdown ul li a:before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 1px;
    background-color: #0e0e0e;
    margin-bottom: 4px;
    margin-right: 6px;
    -webkit-transition: background-color 100ms;
            transition: background-color 100ms;
}

#sidebar nav ul li.dropdown ul li a.current:before {
    background-color: #48ba86;
}

#sidebar nav ul li.dropdown ul li a:hover:before {
    background-color: #48ba86;
}

#sidebar nav ul li.dropdown.expanded span:before {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
}

#sidebar nav ul li.dropdown.expanded ul li {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
}

#sidebar nav ul li.dropdown.expanded ul li:nth-child(1) {
    -webkit-transition: opacity 200ms 100ms, -webkit-transform 200ms 100ms;
            transition: opacity 200ms 100ms, -webkit-transform 200ms 100ms;
            transition: transform 200ms 100ms, opacity 200ms 100ms;
            transition: transform 200ms 100ms, opacity 200ms 100ms, -webkit-transform 200ms 100ms;
}

#sidebar nav ul li.dropdown.expanded ul li:nth-child(2) {
    -webkit-transition: opacity 200ms 200ms, -webkit-transform 200ms 200ms;
            transition: opacity 200ms 200ms, -webkit-transform 200ms 200ms;
            transition: transform 200ms 200ms, opacity 200ms 200ms;
            transition: transform 200ms 200ms, opacity 200ms 200ms, -webkit-transform 200ms 200ms;
}

#sidebar nav ul li.dropdown.expanded ul li:nth-child(3) {
    -webkit-transition: opacity 200ms 300ms, -webkit-transform 200ms 300ms;
            transition: opacity 200ms 300ms, -webkit-transform 200ms 300ms;
            transition: transform 200ms 300ms, opacity 200ms 300ms;
            transition: transform 200ms 300ms, opacity 200ms 300ms, -webkit-transform 200ms 300ms;
}

#sidebar nav ul li.dropdown.expanded ul li:nth-child(4) {
    -webkit-transition: opacity 200ms 400ms, -webkit-transform 200ms 400ms;
            transition: opacity 200ms 400ms, -webkit-transform 200ms 400ms;
            transition: transform 200ms 400ms, opacity 200ms 400ms;
            transition: transform 200ms 400ms, opacity 200ms 400ms, -webkit-transform 200ms 400ms;
}

#sidebar nav ul li.dropdown.expanded ul li:nth-child(5) {
    -webkit-transition: opacity 200ms 500ms, -webkit-transform 200ms 500ms;
            transition: opacity 200ms 500ms, -webkit-transform 200ms 500ms;
            transition: transform 200ms 500ms, opacity 200ms 500ms;
            transition: transform 200ms 500ms, opacity 200ms 500ms, -webkit-transform 200ms 500ms;
}

#sidebar nav ul li.dropdown.expanded ul li:nth-child(6) {
    -webkit-transition: opacity 200ms 600ms, -webkit-transform 200ms 600ms;
            transition: opacity 200ms 600ms, -webkit-transform 200ms 600ms;
            transition: transform 200ms 600ms, opacity 200ms 600ms;
            transition: transform 200ms 600ms, opacity 200ms 600ms, -webkit-transform 200ms 600ms;
}

#sidebar nav ul li.dropdown.expanded ul li:nth-child(7) {
    -webkit-transition: opacity 200ms 700ms, -webkit-transform 200ms 700ms;
            transition: opacity 200ms 700ms, -webkit-transform 200ms 700ms;
            transition: transform 200ms 700ms, opacity 200ms 700ms;
            transition: transform 200ms 700ms, opacity 200ms 700ms, -webkit-transform 200ms 700ms;
}

#sidebar nav ul li.dropdown.expanded ul li:nth-child(8) {
    -webkit-transition: opacity 200ms 800ms, -webkit-transform 200ms 800ms;
            transition: opacity 200ms 800ms, -webkit-transform 200ms 800ms;
            transition: transform 200ms 800ms, opacity 200ms 800ms;
            transition: transform 200ms 800ms, opacity 200ms 800ms, -webkit-transform 200ms 800ms;
}

#sidebar nav ul li.dropdown.expanded ul li:nth-child(9) {
    -webkit-transition: opacity 200ms 900ms, -webkit-transform 200ms 900ms;
            transition: opacity 200ms 900ms, -webkit-transform 200ms 900ms;
            transition: transform 200ms 900ms, opacity 200ms 900ms;
            transition: transform 200ms 900ms, opacity 200ms 900ms, -webkit-transform 200ms 900ms;
}

#sidebar nav ul li.dropdown.expanded ul li:nth-child(10) {
    -webkit-transition: opacity 200ms 1000ms, -webkit-transform 200ms 1000ms;
            transition: opacity 200ms 1000ms, -webkit-transform 200ms 1000ms;
            transition: transform 200ms 1000ms, opacity 200ms 1000ms;
            transition: transform 200ms 1000ms, opacity 200ms 1000ms, -webkit-transform 200ms 1000ms;
}

#sidebar .basket-open {
    position: absolute;
    top: 10px;
    right: 20px;
    border-bottom: none;
}

#sidebar .basket-open .cart-indicator {
    position: relative;
    overflow: hidden;
}

#sidebar .basket-open .cart-indicator i {
    font-size: 16px;
    color: #bfbfbf;
    -webkit-transition: color 200ms;
            transition: color 200ms;
}

#sidebar .basket-open .cart-indicator span {
    position: absolute;
    top: -5px;
    right: -12px;
    display: block;
    width: 16px;
    height: 16px;
    background-color: #48ba86;
    border-radius: 20px;
    font-size: 9px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    padding-top: 2px;
}

#sidebar .basket-open:hover .cart-indicator i {
    color: #6d6d6d;
}

.copyright {
    padding: 100px 0;
    color: #4C4C4C;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}
.right-img{
    position: absolute;
    right: 0;
    top: 0px;
    z-index: 9;
}
#sidebar .widgets-block {
    margin: 50px 0;
}

#sidebar .widgets-block .widget {
    margin: 0 0 80px;
}

#sidebar .widgets-block .widget:last-of-type {
    margin-bottom: 0;
}

#sidebar .widgets-block .widget .title {
    display: block;
    color: #bfbfbf;
    margin: 0 0 5px;
    font-weight: 400;
    font-size: 11px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

#sidebar .widgets-block .widget .title:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(191, 191, 191, 0.12);
    margin-top: 3px;
}

#sidebar .widgets-block .widget ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#sidebar .widgets-block .widget ul li {
    display: block;
    padding: 5px 0;
}

#sidebar .widgets-block .widget.filter li {
    color: #0e0e0e;
    -webkit-transition: color 100ms;
            transition: color 100ms;
}

#sidebar .widgets-block .widget.filter li.active {
    color: #48ba86;
}

#sidebar .widgets-block .widget.filter li:hover {
    color: #48ba86;
    cursor: pointer;
}

#sidebar .widgets-block .widget.twitter ul li {
    line-height: 1.7;
    font-size: 13px;
    padding: 15px 0;
}

#sidebar .widgets-block .widget.twitter ul li:first-child {
    padding-top: 0;
}

#sidebar .widgets-block .widget.twitter ul li:last-child {
    padding-bottom: 0;
}

#sidebar .widgets-block .widget.twitter ul li .time {
    display: block;
    margin: 7px 0 0;
    color: #bfbfbf;
    font-size: 13px;
    border: none;
}

#sidebar .widgets-block .widget.twitter ul li .time:hover {
    color: #48ba86;
}

#sidebar .widgets-block .widget.recent-projects ul li a {
    display: block;
    border: none;
    color: #6d6d6d;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#sidebar .widgets-block .widget.recent-projects ul li a:hover {
    color: #48ba86;
}

#sidebar .widgets-block .widget.blog-categories ul li a {
    display: block;
    border: none;
    color: #6d6d6d;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#sidebar .widgets-block .widget.blog-categories ul li a:hover {
    color: #48ba86;
}

#sidebar .widgets-block .widget.tags ul li {
    display: inline-block;
    margin: 5px 0;
    padding: 0;
}

#sidebar .widgets-block .widget.tags ul li a {
    display: block;
    color: #bfbfbf;
    border: none;
    background-color: rgba(191, 191, 191, 0.1);
    padding: 6px 12px;
    font-size: 13px;
    border-radius: 150px;
    white-space: nowrap;
    -webkit-transition: background-color 200ms, color 200ms;
            transition: background-color 200ms, color 200ms;
}

#sidebar .widgets-block .widget.tags ul li a:hover {
    color: #6d6d6d;
    background-color: rgba(191, 191, 191, 0.2);
}
.music .col-sm-12{
    margin: 15px 0;
    padding: 0;
}
/*
	4. Main
*/


/*
	5. Works Grid
*/

#works-grid {
    overflow: hidden;
}

#works-grid .gutter {
    width: 2.35%;
}

#works-grid .works-item {
    display: block;
    position: relative;
    overflow: hidden;
    border: none;
    width: 31.75%;
    margin-bottom: 2.35%;
    padding-bottom: 0;
    z-index: 3;
}

#works-grid .works-item .picture {
    position: relative;
}

#works-grid .works-item .picture .content {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 2;
}

#works-grid .works-item .picture .content .text {
    padding: 20px;
    text-align: center;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0;
    -webkit-transition: opacity 100ms, -webkit-transform 250ms;
            transition: opacity 100ms, -webkit-transform 250ms;
            transition: transform 250ms, opacity 100ms;
            transition: transform 250ms, opacity 100ms, -webkit-transform 250ms;
}

#works-grid .works-item .picture .content .text h2 {
    color: #fff;
    margin: 0 0 5px;
    padding: 0;
    font-size: 19px;
    line-height: 1.5;
}

#works-grid .works-item .picture .content .text ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#works-grid .works-item .picture .content .text ul li {
    display: inline;
    color: rgba(255, 255, 255, 0.8);
    font-size: 11px;
    font-weight: 400;
}

#works-grid .works-item .picture .content .text ul li:after {
    content: '—';
    margin-left: 3px;
}

#works-grid .works-item .picture .content .text ul li:last-child:after {
    content: '';
    margin: 0;
}

#works-grid .works-item .picture img {
    width: 100%;
}

#works-grid .works-item .picture:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: opacity 250ms;
            transition: opacity 250ms;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

#works-grid .works-item:hover .picture .content .text {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
}

#works-grid .works-item:hover .picture:before {
    opacity: 1;
}

#works-grid.columns-2 .works-item {
    width: 48.825%;
}

#works-grid.columns-4 .works-item {
    width: 23.2375%;
}

/*
	6. Index Page
*/
.bg-color{
    background: #242424;
    -webkit-font-smoothing: antialiased;
}
.header-wrap{
    padding: 30px;
    background: #242424;
}
#index-page #main .load-more {
    margin-top: 30px;
    text-align: center;
}
.social-network{
    padding-left: 0px;
    margin-top: 40px;
}
.social-network li{
    list-style-type: none;
}
.social-network .fa{
    font-size: 18px;
}
.social-network li a{
    color: #929292;
    background: #292929;
    height: 30px;
    width: 30px;
    display: inline-block;
    text-align: center;
    margin-bottom: 15px;
    padding: 6px;
}
.social-network li a:hover{
    border: none !important;
    border-bottom: 0px;
    color: #fff;
}
.contact .social-network li {
    list-style-type: none;
    float: left;
    margin-right: 50px;
    margin-top: 25px;
}
.social-network .fa.fa-google-plus, .social-network .fa.fa-soundcloud{
    font-size: 15px;
}
/*
	7. Project Page
*/

#project-page #main .title-image img {
    width: 100%;
}

#project-page #main .gallery a {
    display: block;
    margin-bottom: 20px;
    border-bottom: none;
}

#project-page #main .gallery a img {
    width: 100%;
}

#project-page #main .description {
    margin: 50px 0 30px;
}

#project-page #main .description h1 {
    margin: 0;
}

#project-page #main .description p {
    font-size: 15px;
    margin: 10px 0 20px;
}

#project-page #main .description .categories {
    list-style: none;
    margin: -5px 0 35px;
    padding: 0;
}

#project-page #main .description .categories li {
    display: inline;
    color: #bfbfbf;
    font-size: 13px;
    font-weight: 300;
    margin-right: 3px;
}

#project-page #main .description .categories li:after {
    content: '—';
    margin-left: 5px;
}

#project-page #main .description .categories li:last-child {
    margin-right: 0;
}

#project-page #main .description .categories li:last-child:after {
    content: '';
    margin-left: 0;
}

#project-page #main .description .subtitle {
    margin: 50px 0 0;
    font-size: 11px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    font-weight: 400;
    color: #0e0e0e;
    font-family: Roboto;
}

#project-page #main .details {
    margin: 50px 0 30px;
    padding: 15px 30px;
}

#project-page #main .details ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#project-page #main .details ul li {
    color: #bfbfbf;
    margin: 10px 0;
    padding: 5px 0;
    font-size: 11px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    font-weight: 400;
}

#project-page #main .details ul li:first-child {
    margin-top: 0;
    padding-top: 0;
}

#project-page #main .details ul li:last-child {
    margin-bottom: 0;
}

#project-page #main .details ul li span {
    display: block;
    color: #6d6d6d;
    margin-top: 2px;
    text-transform: none;
    font-size: 13px;
    font-weight: 400;
}

#project-page #main .project-image {
    position: relative;
    margin-top: 30px;
}

#project-page #main .project-image .caption {
    position: absolute;
    bottom: 15px;
    left: 15px;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 2px;
    font-size: 13px;
    padding: 4px 12px;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0;
    -webkit-transition: opacity 100ms, -webkit-transform 250ms;
            transition: opacity 100ms, -webkit-transform 250ms;
            transition: transform 250ms, opacity 100ms;
            transition: transform 250ms, opacity 100ms, -webkit-transform 250ms;
}

#project-page #main .project-image img {
    width: 100%;
}

#project-page #main .project-image:hover .caption {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
}

#project-page #main .carousel {
    margin-top: 30px;
}

#project-page #main .carousel .item img {
    width: 100%;
}

#project-page #main .end-page {
    margin-top: 50px;
    overflow: hidden;
}

#project-page #main .end-page .projects-navigation {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 8px;
    border: none;
}

#project-page #main .end-page .projects-navigation .arrow {
    position: relative;
    display: block;
    width: 35px;
    height: 1px;
    background-color: #bfbfbf;
    -webkit-transition: background-color 300ms, -webkit-transform 300ms;
            transition: background-color 300ms, -webkit-transform 300ms;
            transition: transform 300ms, background-color 300ms;
            transition: transform 300ms, background-color 300ms, -webkit-transform 300ms;
}

#project-page #main .end-page .projects-navigation .arrow:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    top: -4px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    -webkit-transition: border-color 300ms;
            transition: border-color 300ms;
}

#project-page #main .end-page .projects-navigation .arrow.arrow-left:after {
    left: 0;
    border-right: 5px solid #bfbfbf;
}

#project-page #main .end-page .projects-navigation .arrow.arrow-right:after {
    right: 0;
    border-left: 5px solid #bfbfbf;
}

#project-page #main .end-page .projects-navigation.previous-project {
    float: left;
}

#project-page #main .end-page .projects-navigation.next-project {
    float: right;
}

#project-page #main .end-page .projects-navigation:hover .arrow {
    background-color: #48ba86;
}

#project-page #main .end-page .projects-navigation:hover .arrow.arrow-left {
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
}

#project-page #main .end-page .projects-navigation:hover .arrow.arrow-left:after {
    border-right-color: #48ba86;
}

#project-page #main .end-page .projects-navigation:hover .arrow.arrow-right {
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
}

#project-page #main .end-page .projects-navigation:hover .arrow.arrow-right:after {
    border-left-color: #48ba86;
}

#project-page #main .end-page .share-block {
    text-align: center;
    margin-top: 3px;
}

#project-page #main .end-page .share-block ul {
    list-style: none;
    margin: auto;
    padding: 0;
}

#project-page #main .end-page .share-block ul li {
    display: inline-block;
}

#project-page #main .end-page .share-block ul li a {
    display: block;
    padding: 5px;
    color: #bfbfbf;
    border: none;
    font-size: 14px;
}

#project-page #main .end-page .share-block ul li a:hover {
    color: #48ba86;
}

#project-page.alternate .end-page {
    margin-top: 100px;
}
.about .home-menu {
    margin-bottom: 50px;
}
/*

/*
	12. Responsive
*/
@media (max-width: 1024px) {
    .global-outer {
        max-width: 770px;
    }
    .home-menu ul li{
        font-size: 50px;
    }
    .home-menu ul li.active{
        font-size: 80px;
    }
    section.module.parallax{
        padding: 40px;
    }
    section.module.parallax-5, section.module.parallax-2{
        background-size: 770px;
    }
}
@media (max-width: 992px) {
    #works-grid .works-item {
        width: 48.25% !important;
    }
}

@media (max-width: 768px) {
    .social-network li {
        list-style-type: none;
        float: left;
        z-index: 999;
        position: relative;
        margin-right: 15px;
    }
    .global-outer .global-inner {
        padding: 60px 30px;
    }
    .right-img{
        display: none;
    }
    .global-outer{
        max-width: 700px;
    }
    #sidebar {
        float: none;
        width: 100%;
        text-align: center;
    }

    #sidebar .sidebar-inner {
        padding-right: 0;
    }

    #sidebar .logo {
        margin-bottom: 15px;
    }

    #sidebar .intro {
        border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
        padding-bottom: 20px;
    }

    #sidebar nav {
        padding: 15px 0 10px;
    }

    #sidebar nav ul li {
        display: inline-block;
        margin: 0 5px;
    }

    #sidebar nav ul li.dropdown {
        poisiion: relative;
        margin-right: 17px;
    }

    #sidebar nav ul li.dropdown ul {
        position: absolute;
        margin-top: 5px;
        background-color: #fff;
        padding: 0 15px;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.035);
        text-align: left;
        z-index: 10;
    }

    #sidebar nav ul li.dropdown ul li {
        display: block;
    }

    #sidebar nav ul li.dropdown ul li:first-child {
        padding-top: 10px;
    }

    #sidebar nav ul li.dropdown ul li:last-child {
        padding-bottom: 10px;
    }

    #sidebar nav ul li.dropdown ul li a {
        display: block;
    }

    #sidebar .copyright {
        display: none;
    }

    #sidebar .widgets-block .widget {
        margin: 30px 0 50px;
    }

    #sidebar .widgets-block .widget .title:after {
        display: none;
    }

    #sidebar .widgets-block .widget ul li {
        display: inline-block;
        margin: 0 5px;
    }

    #main {
        float: none;
        width: 100%;
    }

    #main .main-outer {
        padding-left: 0;
    }

    #project-page #main .end-page {
        text-align: center;
    }

    #project-page #main .end-page .projects-navigation .arrow,
    #project-page #main .end-page .projects-navigation.previous-project,
    #project-page #main .end-page .projects-navigation.next-project {
        float: none;
    }

    #project-page #main .end-page .share-block {
        margin: 20px 0;
    }

    #blog-page #main .end-page {
        text-align: center;
    }

    #blog-page #main .end-page .pages-navigation .arrow,
    #blog-page #main .end-page .pages-navigation.previous-page,
    #blog-page #main .end-page .pages-navigation.next-page {
        float: none;
    }

    #blog-page #main .end-page .pagination {
        margin: 20px 0;
    }

    #blog-single #main .end-page {
        text-align: center;
    }

    #blog-single #main .end-page .articles-navigation .arrow,
    #blog-single #main .end-page .articles-navigation.previous-article,
    #blog-single #main .end-page .articles-navigation.next-article {
        float: none;
    }

    #blog-single #main .end-page .share-block {
        margin: 20px 0;
    }
}

@media (max-width: 540px) {
    .global-outer{
        padding: 0px;
    }
    section.module.parallax{
        padding: 20px 10px;
        background: none;
    }
    .module.parallax-3, .module.parallax-4{
        padding: 20px 10px;
    }
    .parallax{
        height: auto;
    }
    section.module.parallax-7{
        padding: 30px;
    }
    .project-section p{
        margin-top: 0px;
        width: 100%;
    }
    .home-menu ul li{
        height: auto;
        font-size: 22px;
    }
    .home-menu ul li.active{
        font-size: 30px;
        border-bottom: 2px solid;
    }
    .header-wrap{
        padding: 10px;
    }
    .full-navbar .sidebar-inner{
        width: 100%;
    }

    .global-outer .global-inner{
        padding: 0px;
    }
    #works-grid .works-item {
        width: 100% !important;
    }

    #blog-single #main .comments .comments-list .comment.reply {
        margin-left: 35px;
    }
}
